DATABASE_URL=mysql://pickee_wp_admin:password@localhost/pickee_wp_development
AUTH_KEY=replace-me
SECURE_AUTH_KEY=replace-me
LOGGED_IN_KEY=replace-me
NONCE_KEY=replace-me
AUTH_SALT=replace-me
SECURE_AUTH_SALT=replace-me
LOGGED_IN_SALT=replace-me
NONCE_SALT=replace-me

#
# External services
#

# Amazon S3 and Cloudfront plugin
AS3CF_S3_BUCKET=pickee-wp-staging
AS3CF_CLOUDFRONT_DOMAIN=replace-me
AS3CF_S3_ACCESS_KEY_ID=replace-me
AS3CF_S3_SECRET_ACCESS_KEY=replace-me

GOOGLE_ANALYTICS_ID=
